{
  "name": "pharmacy-cold-chain",
  "version": "1.0.0",
  "description": "Pharmacy Cold Chain to Inpatient Floor (IPD) FHIR & HL7 Interoperability System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --detectOpenHandles"
  },
  "keywords": [
    "fhir",
    "hl7",
    "pharmacy",
    "cold-chain",
    "ipd",
    "rxnorm",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "simple-hl7": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
